server.port=8083

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://trip2mk.postgres.database.azure.com:5432/postgres
spring.datasource.username=trip2mk
spring.datasource.password=Orelorel123!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpg.hibernate.format_sql=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.generate-ddl=true

app.cors.allowed-origins=http://localhost:3000
email-service.url=http://localhost:8082
